[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Platform one.tscn" type="PackedScene" id=2]

[node name="Level one" type="Node2D"]

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 271.978, 272.957 )

[node name="Platform one" parent="." instance=ExtResource( 2 )]
position = Vector2( 270.25, 417.273 )
